<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сталася невідома помилка</title>
    <script src="https://cdn.tailwindcss.com/"></script>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-optical-sizing: auto;
            font-weight: auto;
            font-style: normal;
            background-color: #202124;
            color: #e8eaed;
            cursor: pointer;
            overflow: hidden;
        }
        
        @keyframes general {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }
        
        .animate-general {
            animation: general 2s cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        
        .smooth {
            transition: all .4s cubic-bezier(.215,.61,.355,1);
        }
        
        button, input {
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        
        strong {
            color: #d40d0d !important;
        }
        
        input.is-invalid {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545'%3E%3Ccircle cx='6' cy='6' r='4.5'/%3E%3Cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3E%3Ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3E%3C/svg%3E");
            background-position: right calc(0.4em + 0.1875rem) center;
            background-repeat: no-repeat;
            background-size: calc(0.8em + 0.375rem) calc(0.8em + 0.375rem);
            border-color: #dc3545;
            padding-right: calc(1.6em + 0.75rem);
        }
        
        .tab--selected {
            background-color: #8ab4f82e !important;
            color: #fff !important;
        }
        
        .tab {
            border-radius: .25rem;
            font-size: 0.875rem;
            color: #6c757d;
            padding: .5rem 1rem;
        }
        
        .tab:hover {
            background-color: #8ab4f82e;
        }
        
        @keyframes reve {
            0% { opacity: 0; transform: translateY(-20px) scale(98%); }
            100% { opacity: 1; transform: translateY(0) scale(100%); }
        }
        
        @keyframes dropdownUp {
            0% { opacity: 1; transform: translateY(0) scale(100%); }
            100% { opacity: 0; transform: translateY(-20px) scale(98%); }
        }
        
        .tooltip-enter-active { animation: reve .5s cubic-bezier(.215, .61, .355, 1); }
        .tooltip-leave-active { animation: dropdownUp .5s cubic-bezier(.175, .885, .32, 1.275); }
    </style>
</head>
<body>
    <div id="toast" class="z-[9999] fixed left-0 right-0 top-6 justify-center hidden">
        <div class="bg-[#1E1E1E] rounded-lg px-5 py-3 ring-2 ring-inset ring-[#2d2d2d] shadow-xl">
            <div class="flex gap-2.5 items-center">
                <p id="toast__text" class="text-medium text-white">Недійсний запит</p>
            </div>
        </div>
    </div>

    <div class="overflow-hidden">
        <div class="flex flex-col min-h-screen justify-center p-8" id="errorMessage">
            <img src="https://avatars.akamai.steamstatic.com/f91320287fe741836e83afc46c03e22f03b1df25_medium.jpg" alt="" class="w-[48px]">
            <h1 class="text-xl mt-12 font-medium text-[#999ca2] w-[18rem]">Неможливо отримати доступ до сайту</h1>
            <span class="text-s text-[#999ca2] mt-6">Не вдалося знайти IP-адресу серверу <b>memtag.github.io</b>.</span>
            <span class="text-s text-[#999ca2] mt-4">Спробуйте зробити:</span>
            <span class="text-s text-[#999ca2]">Перевірте підключення до Інтернету.</span>
            <span class="text-s text-[#999ca2] mt-6">SOUNDTAG_ERROR_PRANK_RESOLVED</span>
            <div class="buttons gap-3 flex flex-col justify-end relative mt-[15vh]">
                <button class="bg-[#89b4f8] p-[15px_36px] rounded-3xl active:scale-90 active:opacity-80 smooth text-[#30333a] font-medium" id="retryButton">Перезапустити</button>
                <button class="p-[18px_36px] rounded-3xl active:scale-90 active:opacity-80 smooth text-[#89b4f8] font-medium" onclick="telega()">Відомості</button>
            </div>
        </div>

        <div class="text-center flex flex-col items-center mt-[15vh] hidden" id="soundPlaying">
            <img src="assets/img/tvorog.png" alt="Логотип бренду" class="max-w-[80vw] w-[130px]" loading="lazy" draggable="false">
            <button class="bg-[#303134] p-[20px_36px] rounded-md mt-6 mb-52 active:scale-90 active:opacity-80 smooth text-xl" id="muteButton">🔇 Заглушити</button>
        </div>

        <audio id="funSound" src="assets/songs/tvorog.mp3" loop=""></audio>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const retryButton = document.getElementById('retryButton');
            const soundPlaying = document.getElementById('soundPlaying');
            const sound = document.getElementById('funSound');
            const muteButton = document.getElementById('muteButton');

            let muteClicks = 0;

            function playSound() {
                sound.volume = 1.0;
                sound.play().then(() => {
                    document.getElementById("errorMessage").classList.add("hidden");
                    soundPlaying.classList.remove("hidden");
                }).catch(e => alert('Спробуйте знову.'));
            }

            retryButton.addEventListener('click', playSound);
            document.body.addEventListener('click', playSound, { once: true });

            muteButton.addEventListener('click', function() {
                if (++muteClicks >= 3) window.open("https://t.me/bordobo", "_blank");
            });
        });

        function telega() { window.open("https://t.me/bordobo", "_blank"); }
    </script>
</body>
</html>
